name: Manager and Agent connection test

on: [push, workflow_dispatch]

jobs:
  manager:
    runs-on: ubuntu-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v2
    - uses: actions/setup-ruby@v1
      name: Setup Ruby
    - name: Install dependancies
      run: |
        bundle config set --local without 'vagrant'
        bundle install
    - name: Install Chef
      uses: actionshub/chef-install@main
    - name: Destroy manager
      uses: actionshub/test-kitchen@main
      env:
        CHEF_LICENSE: accept-no-persist
        KITCHEN_LOCAL_YAML: kitchen.dokken.yml
        PLATFORM: centos
        RELEASE: '7'
      with:
        suite: wazuh-manager
        os: centos-7
        action: converge

  agent:
    needs: [ manager ]
    runs-on: ubuntu-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v2
    - uses: actions/setup-ruby@v1
      name: Setup Ruby
    - name: Install dependancies
      run: |
        bundle config set --local without 'vagrant'
        bundle install
    - name: Install Chef
      uses: actionshub/chef-install@main
    - name: Install agent
      uses: actionshub/test-kitchen@main
      env:
        CHEF_LICENSE: accept-no-persist
        KITCHEN_LOCAL_YAML: kitchen.dokken.yml
        PLATFORM: centos
        RELEASE: '7'
      with:
        suite: wazuh-agent
        os: centos-7
        action: converge
    - name: Get IP address of manager
      run: export MANAGER_IP=`sh ./.github/workflows/get_ip.sh wazuh-manager-centos-7`
    - name: Test manager and agent connection
      uses: actionshub/test-kitchen@main
      env:
        CHEF_LICENSE: accept-no-persist
        KITCHEN_LOCAL_YAML: kitchen.dokken.yml
        PLATFORM: centos
        RELEASE: '7' 
      with:
        suite: wazuh-agent
        os: centos-7
        action: verify